export const translations = {
  pt: {
    rooms: "Quartos",
    reservation: "Reserva",
    paid: "Pago",
    unpaid: "Por cobrar",
    dashboard: "Dashboard Administrativo",
    monthEarnings: "Ganhos por mês",
    yearEarnings: "Ganhos por ano",
    users: "Utilizadores",
    comments: "Comentários Internos",
    newRoom: "Novo Quarto",
    loading: "A carregar...",
    loadingRooms: "A carregar quartos...",
    delete: "Apagar",
    filterByRoom: "Filtrar por quarto:",
    allRooms: "Todos",
    reservationStatus: "Estado das Reservas",
    to: "a",
    reservationNotFound: "Reserva não encontrada",
    reservationDetails: "Detalhes da Reserva",
    roomLabel: "Quarto",
    guestLabel: "Hóspede",
    paidValueLabel: "Valor Pago",
    checkinLabel: "Data Entrada",
    checkoutLabel: "Data Saída",
    sourceLabel: "Fonte",
    responsibleLabel: "Responsável",
    paymentStatusLabel: "Status de Pagamento",
    updating: "Atualizando...",
    markUnpaid: "Marcar como Pendente",
    markPaid: "Marcar como Pago",
    reservationComments: "Comentários da Reserva",
  },
  en: {
    rooms: "Rooms",
    reservation: "Reservation",
    paid: "Paid",
    unpaid: "Unpaid",
    dashboard: "Administrative Dashboard",
    monthEarnings: "Earnings per month",
    yearEarnings: "Earnings per year",
    users: "Users",
    comments: "Internal Comments",
    newRoom: "New Room",
    loading: "Loading...",
    loadingRooms: "Loading rooms...",
    delete: "Delete",
    filterByRoom: "Filter by room:",
    allRooms: "All",
    reservationStatus: "Reservation Status",
    to: "to",
    reservationNotFound: "Reservation not found",
    reservationDetails: "Reservation Details",
    roomLabel: "Room",
    guestLabel: "Guest",
    paidValueLabel: "Paid Value",
    checkinLabel: "Check-in",
    checkoutLabel: "Check-out",
    sourceLabel: "Source",
    responsibleLabel: "Responsible",
    paymentStatusLabel: "Payment Status",
    updating: "Updating...",
    markUnpaid: "Mark as Unpaid",
    markPaid: "Mark as Paid",
    reservationComments: "Reservation Comments",
  }
};
